language: c
install: test -e .travis.opam.sh || wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
matrix:
  include:
    - os: linux
      dist: bionic
      env: OCAML_VERSION=4.10
#   - os: osx
#     osx_image: xcode11.3
    - os: linux
      dist: focal
      env: OCAML_VERSION=4.11
    - os: freebsd
      dist: bionic
      env: OCAML_VERSION=4.09
cache:
  directories:
    - $HOME/ocaml
    - $HOME/.opam/archives
    - $HOME/.opam/download-cache
branches:
  only:
    - master
